{
	"BarraPrincipal":{
		"Inicio":"Inicio",
		"NP":"Nuestros Productos",
		"Ofertas":"Ofertas",
		"Buscar Productos":"Buscar Productos",
		"Crear, buscar y editar Productos":"Crear, buscar y editar Productos",
		"Histórico Precios":"Histórico Precios",
		"Buscar Usuario":"Buscar Usuario",
		"Buscar Carrito Usuario":"Buscar Carrito Usuario",
		"Registrar trabajador":"Registrar Trabajador",
		"Búsqueda de horarios":"Búsqueda de horarios",
		"Atención al Cliente":"Atención al cliente",
		"Carrito":"Carrito",
		"Mis Pedidos":"Mis Pedidos",
		"Buscar Pedidos Fechas":"Buscar Pedidos Fechas",
		"Pedidos":"Pedidos",
		"Registrar Horarios":"Registrar Horarios",
		"Buscar en mis horarios":"Buscar en mis horarios"
	},
	"BuscadorCarritoUsuario":{
		"Id":"Id",
		"Producto":"Producto",
		"Cantidad":"Cantidad",
		"Precio":"Precio"
	},
	"BuscadorHorariosAdministrador":{
		"Fecha de Inicio":"Fecha de Inicio",
		"Fecha de Fin":"Fecha de Fin",
		"Buscar":"Buscar",
		"Observaciones:":"Observaciones:",
		"Detalle de usuario":"Detalle de usuario",
		"Id usuario:":"Id usuario",
		"Nombre":"Nombre",
		"Apellidos":"Apellidos",
		"Direccion de envíos":"Direccion de envíos",
		"Email":"Email",
		"Fecha de Nacimiento:":"Fecha de Nacimiento:",
		"Teléfono":"Teléfono",
		"Cerrar observaciones":"Cerrar observaciones",
		"Id":"Id",
		"Inicio Trabajo":"Inicio Trabajo",
		"Hora de inicio":"Hora de inicio",
		"Final Trabajo":"Final Trabajo",
		"Hora de fin":"Hora de fin",
		"Localizacion":"Localizacion",
		"Tipo Trabajo":"Tipo Trabajo",
		"Sin trabajos realizados":"Sin trabajos realizados",
		"Calculadora de salarios":"Calculadora de salarios",
		"Sueldo":"Sueldo",
		"Sueldo correspondiente":"Sueldo correspondiente"
	},
	"BuscadorHorariosUsuario":{
		"Fecha Inicio":"Fecha Inicio",
		"Fecha Fin":"Fecha Fin",
		"Buscar":"Buscar",
		"Observaciones:":"Observaciones:",
		"Cerrar observaciones:":"Cerrar observaciones:",
		"Id":"Id",
		"Inicio Trabajo":"Inicio Trabajo",
		"Hora de inicio":"Hora de inicio",
		"Final Trabajo":"Final Trabajo",
		"Hora de fin":"Hora de fin",
		"Localizacion":"Localizacion",
		"Tipo Trabajo":"Tipo Trabajo",
		"Sin trabajos realizados":"Sin trabajos realizados",
		"Cerrar observaciones":"Cerrar observaciones"
	},
	"BuscadorPedidosComp":{
		"Formulario de Búsqueda de Pedidos":"Formulario de Búsqueda de Pedidos",
		"Buscar":"Buscar",
		"Fecha Inicio":"Fecha Inicio",
		"Fecha Fin":"Fecha Fin",
		"Id del pedido:":"Id del pedido:",
		"Fecha del pedido:":"Fecha del pedido:",
		"Estado del pedido:":"Estado del pedido:",
		"Nombre de usuario del comprador:":"Nombre de usuario del comprador:",
		"Ver detalle del usuario":"Ver detalle del usuario",
		"Quitar detalle del usuario":"Quitar detalle del usuario",
		"Detalle de usuario":"Detalle de usuario",
		"Id usuario":"Id usuario",
		"Direccion de envíos":"Direccion de envíos",
		"Email":"Email",
		"Fecha de Nacimiento:":"Fecha de Nacimiento:",
		"Teléfono":"Teléfono",
		"Quitar detalle total":"Quitar detalle total",
		"Id":"Id",
		"Nombre":"Nombre",
		"Apellidos":"Apellidos",
		"Direccion":"Direccion",
		"Ciudad":"Ciudad",
		"CP":"CP",
		"Estado":"Estado",
		"Fecha":"Fecha",
		"Importe":"Importe",
		"Sin pedidos realizados":"Sin pedidos realizados"
	},
	"BuscadorPedidosUsuarioComp":{
		"Formulario de Búsqueda de Pedidos":"Formulario de Búsqueda de Pedidos",
		"Buscar":"Buscar",
		"Limpiar Formulario":"Limpiar Formulario",
		"Fecha Inicio":"Fecha Inicio",
		"Fecha Fin":"Fecha Fin",
		"Id del pedido:":"Id del pedido:",
		"Fecha del pedido:":"Fecha del pedido:",
		"Estado del pedido:":"Estado del pedido:",
		"Nombre de usuario del comprador:":"Nombre de usuario del comprador:",
		"Detalle del pedido":"Detalle del pedido",
		"Quitar detalle total":"Quitar detalle total",
		"Id":"Id",
		"Estado":"Estado",
		"Fecha":"Fecha",
		"Importe":"Importe",
		"Sin pedidos realizados":"Sin pedidos realizados"
	},
	"BuscadorProductos":{
		"Buscador productos(Administración)":"Buscador productos(Administración)",
		"Buscar":"Buscar",
		"Id":"Id",
		"Nombre":"Nombre",
		"Precio":"Precio",
		"Cantidad":"Cantidad",
		"Nuestros productos":"Nuestros productos",
		"Oferta":"Oferta",
		"Valoracion media":"Valoracion media",
		"Cantidad valoraciones":"Cantidad valoraciones",
		"Sin datos":"Sin datos"
	},
	"BuscadorProductosNormales":{
		"Buscar":"Buscar",
		"Producto no encontrado":"Producto no encontrado"
	},
	"BuscadorUsuario":{
		"Buscar":"Buscar",
		"Id":"Id",
		"Username":"Username",
		"Nombre":"Nombre",
		"Apellidos":"Apellidos",
		"Email":"Email",
		"Ciudad":"Ciudad",
		"Cp":"Cp",
		"Direccion":"Direccion",
		"Fecha Nacimiento":"Fecha Nacimiento",
		"Tlf":"Tlf",
		"Sin datos":"Sin datos"	
	},
	"CrudForm":{
		"Nombre del producto":"Nombre del producto",
		"Precio del producto":"Precio del producto",
		"Cantidad del producto":"Cantidad del producto",
		"Nuestros productos":"Nuestros productos",
		"Oferta":"Oferta"
	},
	"CrudFormCarritoAdministracion":{
		"Cantidad":"Cantidad",
		"Enviar":"Enviar",
		"Limpiar":"Limpiar"
	},
	"CrudFormUsuarioAdministracion":{
		"Formulario de edición de usuario":"Formulario de edición de usuario",
		"Nombre":"Nombre",
		"Apellidos":"Apellidos",
		"Email":"Email",
		"Ciudad":"Ciudad",
		"Cp":"Cp",
		"Direccion":"Dirección",
		"Fecha Nacimiento":"Fecha Nacimiento",
		"Teléfono":"Teléfono",
		"Enviar":"Enviar",
		"Limpiar":"Limpiar"		
	},
	"CrudTable":{
		"Productos(Administración)":"Productos(Administración)",
		"Id":"Id",
		"Nombre":"Nombre",
		"Precio":"Precio",
		"Cantidad":"Cantidad",
		"Nuestros productos":"Nuestros productos",
		"Oferta":"Oferta",
		"Valoracion media":"Valoracion media",
		"Cantidad valoraciones":"Cantidad valoraciones",
		"Sin datos":"Sin datos"
	},
	"CrudTableCarrito":{
		"Id":"Id",
		"Producto":"Producto",
		"Cantidad":"Cantidad",
		"Precio":"Precio",
		"Sin artículos en el carrito de la compra":"Sin artículos en el carrito de la compra"
	},
	"CrudTableItemPedido":{
		"Id":"Id",
		"Producto":"Producto",
		"Cantidad":"Cantidad",
		"Precio":"Precio",
		"Sin artículos en el carrito de la compra":"Sin artículos en el carrito de la compra"
	},
	"CrudTablePedido":{
		"Id":"Id",
		"Estado":"Estado",
		"Fecha":"Fecha",
		"Gastado":"Gastado",
		"Sin pedidos realizados hasta ahora :(":"Sin pedidos realizados hasta ahora :(" 
	},
	"CrudTablePrecios":{
		"Histórico de precios(Administración)":"Histórico de precios(Administración)",
		"Buscar":"Buscar",
		"Id":"Id",
		"Fecha Inicio":"Fecha Inicio",
		"Hora Inicio":"Hora Inicio",
		"Fecha Fin":"Fecha Fin",
		"Hora Fin":"Hora Fin",
		"Nombre producto":"Nombre producto",
		"Precio":"Precio",
		"Sin datos":"Sin datos"
	},
	"CrudTableRowTrabajo":{
		"Sin finalizar.":"Sin finalizar."
	},
	"CrudTableRowTrabajo2":{
		"Sin finalizar.":"Sin finalizar."
	},
	"MuestraTodosProductosNormales":{
		"Productos(Normal)":"Productos(Normal)",
		"Sin Productos":"Sin Productos"
	},
	"MuestraTodosProductosNuestrosProductos":{
		"Sin Productos":"Sin Productos"
	},
	"MuestraTodosProductosOferta":{
		"Sin Productos":"Sin Productos"
	},
	"PerfilUsuarioComponent":{
		"Mi Perfil":"Mi Perfil",
		"Id usuario":"Id usuario",
		"Username":"Username",
		"Nombre":"Nombre",
		"Apellidos":"Apellidos",
		"Email":"Email",
		"Tipo usuario":"Tipo usuario",
		"Ciudad":"Ciudad",
		"CP":"CP",
		"Dirección":"Dirección",
		"Fecha de Nacimiento":"Fecha de Nacimiento",
		"Teléfono":"Teléfono"			
	},
	"Login":{
		"Usuario deslogueado correctamente":"Usuario deslogueado correctamente",
		"Cerrar":"Cerrar",
		"Iniciar Sesión":"Iniciar Sesión",
		"Usuario":"Usuario",
		"Introduzca contraseña":"Introduzca contraseña",
		"¿Todavía no se ha registrado? Pulse aquí":"¿Todavía no se ha registrado? Pulse aquí"
	},
	"RegistroUsuarioNormal":{
		"Formulario de registro":"Formulario de registro",
		"Nombre de usuario":"Nombre de usuario",
		"Contraseña":"Contraseña",
		"Nombre":"Nombre",
		"Apellidos":"Apellidos",
		"Ciudad":"Ciudad:",
		"Dirección":"Dirección:",
		"CP":"CP",
		"Email":"Email:",
		"Fecha de Nacimiento":"Fecha de Nacimiento:",
		"Teléfono":"Teléfono:",
		"He leído y acepto la política de privacidad de la empresa.": "He leído y acepto la política de privacidad de la empresa.",
		"Leer Política de privacidad de la empresa":"Leer Política de privacidad de la empresa",
		"Cerrar Política de privacidad de la empresa":"Cerrar Política de privacidad de la empresa",
		"POLÍTICA DE PRIVACIDAD":"POLÍTICA DE PRIVACIDAD",
		"Parte1":"El presente Política de Privacidad establece los términos en que Río Ulla SAT usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.",
		"Parte2":"Información que es recogida",
		"Parte3":"Nuestro sitio web podrá recoger información personal por ejemplo: Nombre,  información de contacto como  su dirección de correo electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o realizar una entrega o facturación.",
		"Parte4":"Uso de la información recogida",
		"Parte5":"Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios.  Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.",
		"Parte6":"Rio Ulla SAT está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.",
		"Parte7":"Enlaces a Terceros",
		"Parte8":"Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.",
		"Parte9":"Control de su información personal",
		"PP10":"En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web.  Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico.  En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.",
		"PP11":"Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.",
		"PP12":"Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.",
		"Registrarse aqui":"Registrarse aqui"
	},
	"Carrito":{
		"Mi Carrito de la compra":"Mi Carrito de la compra",
		"Total: ":"Total: ",
		"Realizar compra":"Realizar compra"
	},
	"MisPedidos":{
		"Id del pedido":"Id del pedido",
		"Fecha del pedido":"Fecha del pedido",
		"Estado del pedido":"Estado del pedido",
		"Quitar detalle total ":"Quitar detalle total ",
		"Lista de Mis Pedidos":"Lista de Mis Pedidos",
		"Detalle del pedido":"Detalle del pedido"
	},
	"RegistroHorario":{
		"Marca aquí que ya has empezado tu jornada laboral!":"Marca aquí que ya has empezado tu jornada laboral!",
		"Iniciar trabajo!":"Iniciar trabajo!",
		"Marca aquí que ya has finalizado tu jornada laboral!":"Marca aquí que ya has finalizado tu jornada laboral!",
		"Observaciones":"Observaciones",
		"Finalizar trabajo!":"Finalizar trabajo!"
	},
	"RegistroTrabajador":{
		"Formulario de registro":"Formulario de registro",
		"Nombre de usuario":"Nombre de usuario",
		"Contraseña":"Contraseña",
		"Nombre":"Nombre",
		"Apellidos":"Apellidos",
		"Ciudad":"Ciudad",
		"Dirección":"Dirección",
		"CP":"CP",
		"Email":"Email",
		"Fecha de Nacimiento":"Fecha de Nacimiento",
		"Teléfono":"Teléfono",
		"DNI/NIF":"DNI/NIF",
		"NSS":"NSS",
		"Registrarse":"Registrarse"
	}
}